In [2]:
import pandas as pd
df = pd.read_csv('Zip_Zri_AllHomesPlusMultifamily.csv')

In [16]:
df

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,2010-09,2010-10,2010-11,...,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01
0,61639,10025,New York,NY,New York-Newark-Jersey City,New York County,1,3031.0,3058.0,3031.0,...,3785.0,3788.0,3786.0,3784.0,3766.0,3779.0,3843.0,3873.0,3835.0,NaN
1,84654,60657,Chicago,IL,Chicago-Naperville-Elgin,Cook County,2,1790.0,1787.0,1784.0,...,2039.0,2070.0,2105.0,2140.0,2168.0,2185.0,2125.0,NaN,2053.0,1996.0
2,61637,10023,New York,NY,New York-Newark-Jersey City,New York County,3,3269.0,3304.0,3320.0,...,3874.0,3898.0,3917.0,3929.0,3931.0,3963.0,NaN,4123.0,4079.0,NaN
3,91982,77494,Katy,TX,Houston-The Woodlands-Sugar Land,Harris County,4,1547.0,1549.0,1560.0,...,1765.0,1755.0,1751.0,1752.0,1754.0,1759.0,1764.0,1769.0,1776.0,1778.0
4,84616,60614,Chicago,IL,Chicago-Naperville-Elgin,Cook County,5,1922.0,1925.0,1921.0,...,2245.0,2289.0,2332.0,2372.0,2398.0,2412.0,2348.0,2356.0,2311.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13176,68966,26291,Snowshoe,WV,NaN,Pocahontas County,13177,946.0,NaN,NaN,...,965.0,959.0,956.0,958.0,956.0,951.0,932.0,928.0,930.0,923.0
13177,62697,12720,Bethel,NY,NaN,Sullivan County,13178,1372.0,1390.0,1417.0,...,1279.0,1284.0,1288.0,1295.0,1294.0,1305.0,NaN,1348.0,1310.0,1272.0
13178,68924,26209,Snowshoe,WV,NaN,Pocahontas County,13179,NaN,NaN,NaN,...,728.0,727.0,725.0,724.0,745.0,762.0,779.0,NaN,NaN,765.0
13179,75924,41101,Ashland,KY,Huntington-Ashland,Boyd County,13180,758.0,754.0,760.0,...,852.0,850.0,847.0,842.0,836.0,836.0,829.0,853.0,828.0,815.0
13180,95851,89155,Las Vegas,NV,Las Vegas-Henderson-Paradise,Clark County,13181,1087.0,1098.0,1104.0,...,1309.0,1316.0,1324.0,1332.0,1340.0,1369.0,1406.0,1430.0,1441.0,1429.0

In [7]:
cols_2010 = targets.filter(regex='2010')
cols_2011 = targets.filter(regex='2011')
cols_2012 = targets.filter(regex='2012')
cols_2013 = targets.filter(regex='2013')
cols_2014 = targets.filter(regex='2014')
cols_2015 = targets.filter(regex='2015')
cols_2016 = targets.filter(regex='2016')
cols_2017 = targets.filter(regex='2017')
cols_2018 = targets.filter(regex='2018')
cols_2019 = targets.filter(regex='2019')
cols_2020 = targets.filter(regex='2020')

In [14]:
cols_2010['average'] = cols_2010.mean(axis=1)
cols_2011['average'] = cols_2011.mean(axis=1)
cols_2012['average'] = cols_2012.mean(axis=1)
cols_2013['average'] = cols_2013.mean(axis=1)
cols_2014['average'] = cols_2014.mean(axis=1)
cols_2015['average'] = cols_2015.mean(axis=1)
cols_2016['average'] = cols_2016.mean(axis=1)
cols_2017['average'] = cols_2017.mean(axis=1)
cols_2018['average'] = cols_2018.mean(axis=1)
cols_2019['average'] = cols_2019.mean(axis=1)
cols_2020['average'] = cols_2020.mean(axis=1)

/var/folders/rs/ck6nby4n2s365r7sdf740jt00000gn/T/ipykernel_78571/3034932187.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cols_2010['average'] = cols_2010.mean(axis=1)
/var/folders/rs/ck6nby4n2s365r7sdf740jt00000gn/T/ipykernel_78571/3034932187.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cols_2011['average'] = cols_2011.mean(axis=1)
/var/folders/rs/ck6nby4n2s365r7sdf740jt00000gn/T/ipykernel_78571/3034932187.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cols_2012['average'] = cols_2012.mean(axis=1)
/var/folders/rs/ck6nby4n2s365r7sdf740jt00000gn/T/ipykernel_78571/3034932187.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cols_2013['average'] = cols_2013.mean(axis=1)
/var/folders/rs/ck6nby4n2s365r7sdf740jt00000gn/T/ipykernel_78571/3034932187.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cols_2014['average'] = cols_2014.mean(axis=1)
/var/folders/rs/ck6nby4n2s365r7sdf740jt00000gn/T/ipykernel_78571/3034932187.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cols_2015['average'] = cols_2015.mean(axis=1)
/var/folders/rs/ck6nby4n2s365r7sdf740jt00000gn/T/ipykernel_78571/3034932187.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cols_2016['average'] = cols_2016.mean(axis=1)
/var/folders/rs/ck6nby4n2s365r7sdf740jt00000gn/T/ipykernel_78571/3034932187.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cols_2017['average'] = cols_2017.mean(axis=1)
/var/folders/rs/ck6nby4n2s365r7sdf740jt00000gn/T/ipykernel_78571/3034932187.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cols_2018['average'] = cols_2018.mean(axis=1)
/var/folders/rs/ck6nby4n2s365r7sdf740jt00000gn/T/ipykernel_78571/3034932187.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cols_2019['average'] = cols_2019.mean(axis=1)
/var/folders/rs/ck6nby4n2s365r7sdf740jt00000gn/T/ipykernel_78571/3034932187.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cols_2020['average'] = cols_2020.mean(axis=1)

In [15]:
cols_2017

,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,average
0,5009.0,NaN,NaN,NaN,NaN,3988.0,NaN,NaN,3661.0,NaN,NaN,NaN,4219.333333
1,2108.0,2104.0,2117.0,2118.0,2125.0,2146.0,2168.0,2183.0,2165.0,2128.0,2097.0,2070.0,2127.416667
2,NaN,NaN,NaN,NaN,NaN,4176.0,NaN,3997.0,3924.0,NaN,NaN,NaN,4032.333333
3,1765.0,1763.0,1762.0,1760.0,1752.0,1753.0,1757.0,1763.0,1777.0,1791.0,1799.0,1799.0,1770.083333
4,2313.0,2307.0,2319.0,2325.0,2338.0,2364.0,2389.0,2401.0,2391.0,2364.0,2327.0,2290.0,2344.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13176,993.0,984.0,968.0,965.0,964.0,964.0,955.0,943.0,933.0,917.0,906.0,904.0,949.666667
13177,1162.0,1154.0,1147.0,1145.0,1155.0,1172.0,1186.0,1206.0,1212.0,1215.0,1212.0,1211.0,1181.416667
13178,746.0,752.0,765.0,770.0,770.0,771.0,764.0,761.0,760.0,764.0,771.0,758.0,762.666667
13179,860.0,855.0,851.0,850.0,855.0,861.0,867.0,863.0,854.0,840.0,832.0,832.0,851.666667
13180,1263.0,1263.0,1259.0,1267.0,1272.0,1278.0,1284.0,1289.0,1300.0,1292.0,1284.0,1280.0,1277.583333

In [20]:
year_avgs = pd.DataFrame({'geo_id':df.RegionName,
             '2010':cols_2010.average,
             '2011':cols_2011.average,
             '2012':cols_2012.average,
             '2013':cols_2013.average,
             '2014':cols_2014.average,
             '2015':cols_2015.average,
             '2016':cols_2016.average,
             '2017':cols_2017.average,
             '2018':cols_2018.average,
             '2019':cols_2019.average,
             '2020':cols_2020.average})
year_avgs

,geo_id,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,10025,3033.75,2864.666667,2967.000000,3144.666667,3274.375000,3849.875000,4166.714286,4219.333333,3532.000000,3804.333333,NaN
1,60657,1783.75,1787.250000,1866.833333,1955.666667,2005.666667,2073.500000,2140.416667,2127.416667,2098.333333,2085.545455,1996.0
2,10023,3303.75,3074.250000,3073.833333,3198.250000,3322.250000,4153.600000,4670.375000,4032.333333,3835.125000,3960.222222,NaN
3,77494,1554.00,1584.500000,1630.583333,1786.833333,1956.833333,1921.916667,1819.833333,1770.083333,1788.166667,1763.416667,1778.0
4,60614,1919.00,1897.583333,2014.666667,2148.000000,2202.583333,2271.000000,2346.500000,2344.000000,2314.250000,2306.583333,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
13176,26291,946.00,957.272727,949.545455,979.272727,949.363636,1036.333333,1021.583333,949.666667,918.416667,952.250000,923.0
13177,12720,1399.00,1200.125000,1152.181818,1200.166667,1209.750000,1134.363636,1196.500000,1181.416667,1261.250000,1295.181818,1272.0
13178,26209,NaN,NaN,NaN,NaN,692.200000,769.000000,732.666667,762.666667,766.727273,739.888889,765.0
13179,41101,758.25,782.333333,846.083333,832.750000,836.166667,846.916667,865.083333,851.666667,855.916667,846.000000,815.0
13180,89155,1099.75,1096.750000,1087.916667,1099.333333,1141.000000,1202.833333,1254.416667,1277.583333,1299.333333,1349.250000,1429.0

In [21]:
year_avgs.to_csv('year_avgs.csv')